{
  "name": "imba",
  "scripts": {
    "start": "imba -w server.imba",
    "build": "imba build server.imba"
  },
  "dependencies": {
    "@crashmax/json-format-highlight": "^1.1.0",
    "express": "^4.17.1",
    "fireworks-js": "^2.0.2",
    "imba": "2.0.0-alpha.219"
  }
}
